#AWS
AWS_ACCESS_KEY_ID=TU_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=TU_SECRET_ACCESS_KEY
S3_BUCKET=tu-nombre-de-bucket




LOCAL_DIR=s3Files
# Archivo de estado para almacenar hashes de archivos subidos
STATE_FILE=state.json