AWS_ACCESS_KEY_ID=TU_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=TU_SECRET_ACCESS_KEY
AWS_REGION=us-east-1         # O la región que uses\ nS3_BUCKET=nombre-de-tu-bucket

LOCAL_DIR=weniafiles

# Archivo de estado para almacenar hashes de archivos subidos
STATE_FILE=state.json